<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.css">
    <title>TTN Graph</title>
<style>
body {
  padding-top: 5rem;
}

.page-heading {
  padding: 3rem 1.5rem;
  text-align: center;
}

svg {
    display: block;
    height: 768px;
    width: 1024px;
}
</style>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.17/d3.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.1/nv.d3.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">LoRa TTN Graph - Scott's Sensors</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://gitlab.com/faulteh/LoRa-IoT-Workshop">Source</a>
          </li>
        </ul>
      </div>
    </nav>

<div class="container">

    <div class="page-heading">
        <h1>Last Hour Sensor Readings</h1>
        <p class="lead">This queries the data from TTN application and gets the latest hour's data.</p>
    </div>
    <div class="row">
        <div class="col-md-12">
            <svg id="chart"></svg>
        </div>
    </div>

</div>


<script>
    var ajaxdata;

    function drawChart(ajaxdata) {
        d3.json(ajaxdata, function (error, data) {
            nv.addGraph(function () {
                var chart = nv.models.linePlusBarChart()
                    .margin({top: 30, right: 60, bottom: 50, left: 70})
                    //We can set x data accessor to use index. Reason? So the bars all appear evenly spaced.
                    .x(function (d, i) {
                        return i
                    })
                    .y(function (d, i) {
                        return d[1]
                    })
                ;

                chart.xAxis.tickFormat(function (d) {
                    var dx = data[0].values[d] && data[0].values[d][0] || 0;
                    return d3.time.format('%x')(new Date(dx))
                });

                chart.y1Axis
                    .tickFormat(d3.format(',f'));

                chart.y2Axis
                    .tickFormat(function (d) {
                        return '$' + d3.format(',f')(d)
                    });

                chart.bars.forceY([0]);

                d3.select('#chart')
                    .datum(data)
                    .transition()
                    .duration(0)
                    .call(chart);

                nv.utils.windowResize(chart.update);

                return chart;
            });
        });
    }

    $(document).ready(function() {
        $.ajax({
            type: 'POST',
            crossDomain: true,
            dataType: 'json',
            headers: {
                "Authorization": "key ttn-account-v2.7vFB9lCV9c0rbfkk_1113exM59HwMhbcoT0aiS3Ekes"
            },
            url: 'https://scotts_sensors.data.thethingsnetwork.org/api/v2/query',
            success: function(data) {
                ajaxdata = data;
                drawChart(data);
            }
        });
    });

</script>
</body>
</html>